GOOGLE_CLIENT_ID="client_id"
GOOGLE_CLIENT_SECRET="client_secret"
PORT="3000"
DATABASE_URL="postgresql://paolo:supersecret@localhost:5433/oauthapp?schema=public"
JWT_SECRET="NsXwQbP322xhlRw7YEi1IOyfvsNkQ=="
JWT_REFRESH_SECRET="bozV/1SD+q6F9UH1jnCtye6Ur3E5TeaT9JburzQ=="